# Hephaestus.Infrastructure.Identity

./: ReadMe.md
.github/workflows/: release.yml
Hephaestus.Infrastructure.Identity/: CachedCredential.cs  CredentialCacheOptions.cs  CredentialSnapshot.cs  Hephaestus.Infrastructure.Identity.csproj  ICredentialCache.cs  ServiceCollectionExtensions.cs
Hephaestus.Infrastructure.Identity.Sandbox/: Constants.cs  ExampleService.cs  Hephaestus.Infrastructure.Identity.Sandbox.csproj  Program.cs
Hephaestus.Infrastructure.Identity.Sandbox/Properties/: launchSettings.json
Hephaestus.Infrastructure.Identity/Extensions/: TokenRequestContextExtensions.cs
Hephaestus.Infrastructure.Identity/Factories/: ICachedCredentialFactory.cs
src/: Hephaestus.Infrastructure.Identity.sln
src/Hephaestus.Infrastructure.Identity/: CacheableCredential.cs  Constants.cs  CredentialCache.cs  CredentialCacheValidateOptions.cs  Hephaestus.Infrastructure.Identity.csproj
src/Hephaestus.Infrastructure.Identity.Sandbox/: ExampleService.cs  Hephaestus.Infrastructure.Identity.Sandbox.csproj
src/Hephaestus.Infrastructure.Identity/Cache/: AccessTokenCacheEntry.cs  CredentialCacheEntry.cs
src/Hephaestus.Infrastructure.Identity/Factories/: CachedCredentialFactory.cs
